*{
    padding: 0;
    margin: 0;
}
.body{
    line-height: 2rem;
    
}
.container{
    padding: 0 80px;
    background-color: #000;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    position: sticky;
    height: 60px;
    background-color: #000;
    align-items: center;
}
.nav-bar a {
    text-decoration: none;
    font-size: 40px;
    color: #c6c6c6;
}
.nav-bar h1{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    font-family: 'Dosis', sans-serif;
}
.main{
    
}
.main-top{
    background-image: url(jason-goodman-6hDWAajuDv8-unsplash.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 580px;
    /* filter: brightness(.8); */
    
}
.main-top{
    display: grid;
    align-content: space-between;
}
.tittle{
    padding: 30px 0 0 30px;
}
.tittle h1{
    font-size: 4em ;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
.tittle p{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
}
.btn{
    padding: 0 0 30px 30px;

}
.btn button{
    padding: 15px 45px;
    background-color: inherit;
    border: #fff solid 3px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    gap: 3px;
    transition: .5s;
    cursor: pointer;
}
.btn button:hover{
    transform: scale(1.1);
    transition: .5s;
}
.main-body{
    width: 100%;
    height: 1100px;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(4, 25%) ; */
    gap : 10px 10px;
    padding-top: 5px;
}
.box{
    background-position: center;
    background-size: cover;
    color: #fff;
    overflow: hidden;
    font-size: 25px;
    display: grid;
    align-content: space-between;
}
.box1{
    background-image: url(divazus-fabric-store-iisbRpVq7DI-unsplash.jpg);
    padding: 23px 28px;
    font-weight: 100;
    font-size: 25px;
    line-height: 2rem;
}
.box1 p{
    padding-top: 15px;
    font-size: 16px;
}
.box2{
    background-image: url(alessandra-caretto-cAY9X4rPG3g-unsplash.jpg);
    padding: 23px 28px;
    font-weight: 100;
    font-size: 25px;
    line-height: 2rem;
    grid-column: 2/4;
}
.btn1 button{
    padding: 15px 45px;
    background-color: inherit;
    border: #fff solid 3px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    gap: 3px;
    cursor: pointer;
}
.box3{
    background-image: url(paul-jespers-HKqLX9NTtKc-unsplash.jpg);
    padding: 23px 28px;
    font-weight: 100;
    font-size: 25px;
    line-height: 2rem;
    grid-column: 1/3;
    display: grid;
    justify-items: end;
}
.box4{
    background-image: url(cosmin-mindru-BMRaSZQDCUY-unsplash.jpg);
    padding: 23px 28px;
    font-weight: 100;
    font-size: 25px;
    line-height: 2rem;
    grid-row: 2/4;
    grid-column: 3/4;
}
.box5{
    background-image: url(markus-spiske-ryOV0-qerUU-unsplash.jpg);
    padding: 23px 28px;
    font-weight: 100;
    font-size: 25px;
    line-height: 2rem;
}
.box6{
    background-image: url(joanna-kosinska-1_CMoFsPfso-unsplash.jpg);
    padding: 23px 28px;
    font-weight: 100;
    font-size: 25px;
    text-align: center;
}
.box6 p{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    font-size: 14px;
    padding-bottom: 5px;
}
.box6 h5{
    font-size: 15px;
}
.box7{
    background-image: url(nicolas-solerieu-Hgb4gzB1ZPs-unsplash.jpg);
    padding: 23px 28px;
    font-weight: 100;
    font-size: 25px;
    height: 300px;
}
.box7 p{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    font-size: 13px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.box8{
    background-image: url(sagar-patil-8UcNYpynFLU-unsplash.jpg);
    padding: 23px 28px;
    font-weight: 100;
    font-size: 25px;
}
.last-row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 100%;
    gap: 5px 5px;
    padding-top: 10px;
}